# lljvm-translator

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  scalastyle-config.xml
benchmark/: pom.xml
benchmark/src/main/java/io/github/maropu/lljvm/benchmark/: LoopAdd.java  LoopSum.java
benchmark/src/main/java/maropu/lljvm/benchmark/: LoopAdd.java  LoopSum.java  LoopVectorization.java  LoopVectorizationBenchmark.java  PySum.java
benchmark/src/main/java/maropu/lljvm/benchmark/vectorization/: HeapByteBuffer.java  JavaArraySum.java  PySum.java
benchmark/src/main/java/org/maropu/lljvm/benchmark/: LoopAdd.java  LoopSum.java
benchmark/src/main/resources/benchmark/: compile_pyfuncs.py  pyAdd-float32.bc  pySum-float32.bc  pysum-float64.bytecode
clang/: pom.xml
clang/src/main/resources/: log4j.properties
clang/src/test/resources/cfunc/: add_test.bc  add_test.c  add_test.ll  compile-cfuncs.sh  compile_cfuncs.sh  for1_test.bc  for2_test.bc  for2_test.c  func_call_test.bc  func_call_test.c  if_test.bc  if_test.c  math_pow1_test.bc  math_pow1_test.c  math_pow2_test.bc  math_pow2_test.c  ternary_if_test.bc  while1_test.bc  while1_test.c  while2_test.bc
core/: pom.xml
core/src/main/resources/lljvm-backend/: lljvm_unittest.cc  wscript
core/src/main/resources/lljvm-native/: backend.cc  backend.h  block.cc  branch.cc  build-lljvm.sh  build.sh  const.cc  env.py  function.cc  instruction.cc  lljvm.cc  lljvm.h  loadstore.cc  main.cc  printinst.cc  sections.cc  types.cc  wscript
core/src/test/resources/: bitcode-has-external-methods.bc  corrupt.bc  log4j.properties  no_field_exists_in_runtime.bc  no_field_exists_in_runtime.ll  no_function_exists_in_runtime.bc  no_function_exists_in_runtime.ll  pyfunc-add-float32.bc  test.jasmin
core/src/test/resources/cfunc/: cfunc2.bc  cfunc3.bc  cfunc5.c  cfunc6.bc  cfunc6.c  cfunc7.bc  cfunc7.c  for1_test.c  for2_test.bc  ternary_if_test.c  while1_test.bc  while2_test.bc  while2_test.c
core/src/test/resources/llvm-cfunc-bitcode/: cfunc1.c  cfunc4_for1.c  cfunc4_for2.bc  cfunc5.bc
core/src/test/resources/llvm-insts/: add.bc  add.ll  alloca.bc  alloca.ll  and.bc  and.ll  ashr.bc  atomicrmw.ll  br.bc  call.bc  cmpxchg.bc  cmpxchg.ll  compile-llvm.sh  exception.bc  exception.cc  extractelement.bc  extractvalue.bc  extractvalue.ll  (+49 more)
examples/: compile_numpy_logistic_regression.py  numpy_logistic_regression.bc  numpy_logistic_regression.jasmin  numpy_logistic_regression.ll  numpy_logistic_regression.py
lib/lljvm-native/: backend.cc  backend.h  block.cc  branch.cc  build-lljvm.sh  const.cc  env.py  function.cc  instruction.cc  io_github_maropu_lljvm_LLJVMNative.h  lljvm-internals.h  lljvm.cc  lljvm_unittest.cc  loadstore.cc  main.cc  maropu_lljvm_LLJVMNative.h  name.cc  org_maropu_lljvm_LLJVMNative.h  printinst.cc  sections.cc  types.cc  wscript
lib/numba-rt-native/: build-numba-rt.sh  env.py  io_github_maropu_lljvm_runtime_NumbaRuntimeNative.h  runtime.c  runtime.cc  wscript
python/: pom.xml  pythonstartup.py
python/lljvm/: debug.py  io.py
python/src/main/java/io/github/maropu/lljvm/runtime/: NumbaRuntime.java  NumbaRuntimeLoader.java  NumbaRuntimeNative.java
python/src/main/java/io/github/maropu/lljvm/util/python/: PyArrayHolder.java
python/src/main/resources/lib/Mac/x86_64/: libnumba-rt.dylib
python/src/test/resources/pyfunc/: add_test-cfunc-float32.bc  add_test-cfunc-float64.bc  add_test-cfunc-int32.bc  add_test-cfunc-int64.bc  add_test.py  bubblesort-numba-cfunc-float32.bc  bubblesort-numba-cfunc-float64.bc  calc_pi-numba-cfunc-float32.bc  calc_pi-numba-cfunc-float32.ll  calc_pi-numba-cfunc-float64.bc  compile-pyfuncs.py  compile_pyfuncs.py  create_fractal-numba-cfunc-float32.bc  create_fractal-numba-cfunc-float64.bc  filter2d-numba-cfunc-float64.bc  for1_test-cfunc-float32.bc  for1_test-cfunc-float64.bc  for1_test.py  for2_test-cfunc-float32.bc  for2_test-cfunc-float64.bc  for2_test.py  func_call_test-cfunc-float32.bc  func_call_test-cfunc-float64.bc  if1_test-cfunc-int32.bc  if2_test-cfunc-int32.bc  if2_test.py  jacobi_relax_core-numba-cfunc-float32.bc  jacobi_relax_core-numba-cfunc-float64.bc  kde-numba-cfunc-float32.bc  kde-numba-cfunc-float64.bc  linear_regression-numba-cfunc-float64.bc  logistic_regression-numba-cfunc-float64.bc  math_log10_test-cfunc-float32.bc  math_log10_test-cfunc-float64.bc  math_log10_test.py  math_pow_test-cfunc-float32.bc  math_pow_test-cfunc-float64.bc  math_pow_test.py  mergesort-numba-cfunc-float64.bc  move_mean-numba-cfunc-float32.bc  (+93 more)
python/src/test/resources/pyfunc/numba_examples/: blur_image.py  laplace2d.py  logistic_regression.py  sum.py
python/src/test/scala/io/github/maropu/lljvm/: BasicPyFuncSuite.scala  NumPyLinalgSuite.scala  NumPyRandomSuite.scala  NumPySuite.scala  NumbaExampleSuite.scala  PyArrayHolderSuite.scala  PyFuncSuite.scala  PyFuncTest.scala
python/src/test/scala/io/github/maropu/lljvm/runtime/: NumbaRuntimeSuite.scala
resources/: WIP.md  settings.xml
src/main/resources/benchmark/: gen_bcfile.py  pysum-float64.bc
src/main/resources/lljvm-backend/: Makefile  backend.cpp  backend.h  block.cc  block.cpp  branch.cc  cfunc4-for.bc  const.cc  const.cpp  env.py  function.cc  function.cpp  instruction.cc  instruction.cpp  lljvm-internals.h  lljvm.cc  lljvm.h  lljvm_unittest.cc  loadstore.cc  main.cc  name.cpp  sections.cc  types.cc  wscript
src/test/resources/llvm-cfunc-bitcode/: cfunc.bc  cfunc.c  cfunc1.bc  cfunc1.c  cfunc2.c  cfunc3.c  cfunc4-for.c  cfunc4-for1.bc  cfunc4-for1.c  cfunc4-for2.c  cfunc4-while.bc  cfunc4-while.c  cfunc4-while1.c  cfunc4-while2.bc  cfunc4-while2.c  cfunc4.bc  cfunc4.c  cfunc4_while1.bc  cfunc5.c  cfunc6.c  cfunc7.bc  cfunc7.c
src/test/resources/llvm-pyfunc-bitcode/: compile-pyfuncs.py  compile_pyfuncs.py  pyfunc1-float32.bc  pyfunc1-float64.bc  pyfunc1-int32.bc  pyfunc1-int64.bc  pyfunc2-float32.bc  pyfunc2-float64.bc  pyfunc3-float32.bc  pyfunc3-float64.bc  pyfunc4-int32.bc  pyfunc5-int32.bc  pyfunc6-float32.bc  pyfunc6-float64.bc  pyfunc6-int32.bc  pyfunc6.py  pyfunc6_for1-float32.bc  pyfunc6_for2-float32.bc  pyfunc6_for2.py
(+327 files in other folders)
